{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-22T15:43:43",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "counter",
          "type": "uint64"
        },{
          "name": "init_max",
          "type": "uint64"
        },{
          "name": "total_reserved",
          "type": "uint64"
        },{
          "name": "start_time",
          "type": "uint64"
        },{
          "name": "next_profit_sharing_time",
          "type": "uint64"
        },{
          "name": "quote_balance",
          "type": "asset"
        },{
          "name": "init_quote_balance",
          "type": "asset"
        },{
          "name": "eco_fund_balance",
          "type": "asset"
        }
      ]
    },{
      "name": "shares",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "eco_fund_balance_snapshoot",
          "type": "asset"
        },{
          "name": "quote_balance_snapshoot",
          "type": "asset"
        },{
          "name": "reserved_snapshoot",
          "type": "uint64"
        },{
          "name": "total_share_balance",
          "type": "asset"
        },{
          "name": "eos_per_ite",
          "type": "asset"
        },{
          "name": "start_time",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "claims",
      "base": "",
      "fields": [{
          "name": "share_id",
          "type": "uint64"
        },{
          "name": "my_ite_snapshoot",
          "type": "uint64"
        },{
          "name": "claim_date",
          "type": "uint64"
        },{
          "name": "reward",
          "type": "asset"
        }
      ]
    },{
      "name": "player",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "int64"
        },{
          "name": "player_account",
          "type": "name"
        }
      ]
    },{
      "name": "userinfo",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "int64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "hodl",
          "type": "int64"
        },{
          "name": "total_share_ite",
          "type": "int64"
        },{
          "name": "ref_count",
          "type": "int64"
        },{
          "name": "claim_count",
          "type": "int64"
        },{
          "name": "action_count",
          "type": "int64"
        },{
          "name": "last_action_time",
          "type": "int64"
        },{
          "name": "last_claim_time",
          "type": "int64"
        },{
          "name": "next_claim_time",
          "type": "int64"
        },{
          "name": "staked_time",
          "type": "int64"
        },{
          "name": "fee_amount",
          "type": "asset"
        },{
          "name": "in",
          "type": "asset"
        },{
          "name": "out",
          "type": "asset"
        },{
          "name": "claim",
          "type": "asset"
        },{
          "name": "join_time",
          "type": "int64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "sell",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "amount",
          "type": "int64"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "shareid",
          "type": "int64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "sell",
      "type": "sell",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "shares",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "shares"
    },{
      "name": "claims",
      "index_type": "i64",
      "key_names": [
        "share_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "claims"
    },{
      "name": "player",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "int64"
      ],
      "type": "player"
    },{
      "name": "userinfo",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "int64"
      ],
      "type": "userinfo"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}